version: '2'
services:
  jenkins:
    image: 'phanikumary1995/jenkins-master'
    hostname: jenkins
    restart: unless-stopped
    environment:
      - JENKINS_PASSWORD=admin
      - JENKINS_USERNAME=admin
    ports:
      - '80:8080'
      - '443:8443'
      - '50000:50000'
    volumes:
      - './jenkins-data:/bitnami'